ea4bc82a6ad023ab7ee23ee620429895
::res://::1754147911
icon.svg::CompressedTexture2D/CompressedTexture2D::7774611686865457729::1754056280::1754057007::1::::<><><>0<>0<>30cac0f4ce29ca09b83db3080b986f88<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::8377278576923113780::1754143968::0::1::::<>Control<><>0<>0<><>::
prompt.txt::TextFile/TextFile::-1::1754141143::0::1::::<><><>0<>0<><>::
::res://Assets/::1754141455
framed_background.png::CompressedTexture2D/CompressedTexture2D::8882421229473063280::1754141143::1754141455::1::::<><><>0<>0<>1bfeffce9378de1171bee60540725738<>res://.godot/imported/framed_background.png-8fc4047e17f9c8d203c94d1c8b8ce887.ctex::
::res://Assets/Sounds/::1754141132
::res://Assets/Sounds/Music/::1754141459
dark_forest.wav::AudioStreamWAV/AudioStreamWAV::8707401768863279525::1754141143::1754141459::1::::<><><>0<>0<>7c798f01d0463c7fd5c2df952e614a64<>res://.godot/imported/dark_forest.wav-48712bb3e1b8159805cba6f924004da5.sample::
Game1.wav::AudioStreamWAV/AudioStreamWAV::6772858167030053390::1754141133::1754141456::1::::<><><>0<>0<>5acb614c57a2558bdbbd8bb5a5d71279<>res://.godot/imported/Game1.wav-ffec126057289fc0a704aef595e0df4c.sample::
Game2.wav::AudioStreamWAV/AudioStreamWAV::3332618109007386093::1754141133::1754141456::1::::<><><>0<>0<>96686fa0064295633c50a381f230a681<>res://.godot/imported/Game2.wav-ffb1a21a17b9f2e605ec2f38f32c20c0.sample::
::res://Map/::1754145781
level.gd::GDScript/GDScript::246490496581751776::1754141143::0::1::::Level<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::8999001527123882302::1754145781::0::1::::<><><>0<>0<><>::uid://drnwr2tfdtlw::::res://Map/level.gd<>uid://dvsaj08fcxom0::::res://Map/Components/MovingFloor/moving_floor.tscn<>uid://dysygd8ieqy13::::res://Assets/framed_background.png<>uid://c3jxqd0g7vg8n::::res://Menu/buddy_select.tscn<>uid://dwb6vuax0am5j::::res://Assets/Sounds/Music/dark_forest.wav<>uid://peyjrfvgltul::::res://Map/Components/objects/kiste.tscn
test_level.tscn::PackedScene/PackedScene::120791431536649854::1754141143::0::1::::<><><>0<>0<><>::uid://k4xkr72wv0xc::::res://Player/peete.tscn
::res://Map/Components/::1754144952
::res://Map/Components/MovingFloor/::1754145781
moving_floor.gd::GDScript/GDScript::8613564319618346472::1754056279::0::1::::<>AnimatableBody2D<><>0<>0<><>::
moving_floor.tscn::PackedScene::8670404003489272993::1754145781::0::1::::<><><>0<>0<><>::uid://duyqe7v6sk5vw::::res://Map/Components/MovingFloor/moving_floor.gd
::res://Map/Components/objects/::1754145781
kiste.tscn::PackedScene::1062564347141855511::1754145781::0::1::::<><><>0<>0<><>::uid://cfo1g0vjtxn7y::::res://Player/kiste.png
::res://Menu/::1754145780
buddy_panel.gd::GDScript/GDScript::3821316557784613541::1754141143::0::1::::<>PanelContainer<><>0<>0<><>::
buddy_panel.tscn::PackedScene/PackedScene::1421836261921524317::1754141143::0::1::::<><><>0<>0<><>::uid://bupcr4msebtrp::::res://Menu/buddy_panel.gd<>uid://dhsyos3ckwud2::::res://Player/Player_rotze.png
buddy_select.gd::GDScript::2891255099113480586::1754143772::0::1::::BuddySelect<>CanvasLayer<><>0<>0<><>::
buddy_select.tscn::PackedScene/PackedScene::6758133649080123439::1754141143::0::1::::<><><>0<>0<><>::uid://bhgsswyo8m4ks::::res://Menu/buddy_select.gd
main_menu.tscn::PackedScene::8894395413076912624::1754145780::0::1::::<><><>0<>0<><>::uid://drmas3xkowsr1::::res://main_menu.gd<>uid://dysygd8ieqy13::::res://Assets/framed_background.png
::res://Player/::1754147616
Fliege.png::CompressedTexture2D/CompressedTexture2D::5128577854903633833::1754141143::1754141455::1::::<><><>0<>0<>de964e9ac51397d5f72c4401ab279010<>res://.godot/imported/Fliege.png-bd0cd909df473a2e86eb0cb63b30b2f5.ctex::
fliege.tscn::PackedScene::305700571637432124::1754145816::0::1::::<><><>0<>0<><>::uid://cnmmunb1kl38r::::res://src/player.gd<>uid://cfck6s0fju1qr::::res://Player/Fliege.png<>uid://dii64y5t2ddg4::::res://Player/state_machine.gd<>uid://cs8sqsnsxsm45::::res://src/state_machine/idle.gd<>uid://c1qpdlo8cut1c::::res://src/state_machine/jump.gd<>uid://ycbk1ryxlt8n::::res://src/state_machine/fall.gd<>uid://dh2nysnt3bd0::::res://src/state_machine/run.gd<>uid://jxlgnhiy1rbj::::res://src/state_machine/hover.gd
frosch.gd::GDScript::6407557599550556925::1754143915::0::1::::Frosch<>Player<><>0<>0<><>::
Frosch.png::CompressedTexture2D/CompressedTexture2D::7795526070031388051::1754143196::1754143203::1::::<><><>0<>0<>eb55161890a09811107c15de7164f216<>res://.godot/imported/Frosch.png-255796094bf2c87ef7b0d5df78a607c1.ctex::
frosch.tscn::PackedScene::5523063209453938658::1754145781::0::1::::<><><>0<>0<><>::uid://djchf72hf31cx::::res://Player/Frosch.png<>uid://cxj4sjmiioybl::::res://Player/frosch.gd<>uid://dii64y5t2ddg4::::res://Player/state_machine.gd<>uid://cs8sqsnsxsm45::::res://src/state_machine/idle.gd<>uid://c1qpdlo8cut1c::::res://src/state_machine/jump.gd<>uid://ycbk1ryxlt8n::::res://src/state_machine/fall.gd<>uid://dh2nysnt3bd0::::res://src/state_machine/run.gd
Katze.png::CompressedTexture2D/CompressedTexture2D::6975347259580226409::1754075707::1754057007::1::::<><><>0<>0<>a367b7fc7950c51291d6625c6d172f21<>res://.godot/imported/Katze.png-362ac44e4a828045561fea069fd47a31.ctex::
katze.tscn::PackedScene::5467215413207904692::1754145781::0::1::::<><><>0<>0<><>::uid://cnmmunb1kl38r::::res://src/player.gd<>uid://c6m57kq2a6e1n::::res://Player/Katze.png<>uid://dii64y5t2ddg4::::res://Player/state_machine.gd<>uid://cs8sqsnsxsm45::::res://src/state_machine/idle.gd<>uid://c1qpdlo8cut1c::::res://src/state_machine/jump.gd<>uid://ycbk1ryxlt8n::::res://src/state_machine/fall.gd<>uid://dh2nysnt3bd0::::res://src/state_machine/run.gd
kiste.png::CompressedTexture2D/CompressedTexture2D::5154277576668434004::1754144508::1754144511::1::::<><><>0<>0<>2d950bac16675c02bc18e77fbfef31a3<>res://.godot/imported/kiste.png-0b3d6c445aacd7ca23ac9bc4836a29e5.ctex::
peete.gd::GDScript::1527977780916677036::1754141666::0::1::::<>Player<><>0<>0<><>::
peete.tscn::PackedScene::763170683608439644::1754145781::0::1::::<><><>0<>0<><>::uid://cnmmunb1kl38r::::res://src/player.gd<>uid://dhsyos3ckwud2::::res://Player/Player_rotze.png<>uid://dii64y5t2ddg4::::res://Player/state_machine.gd<>uid://cs8sqsnsxsm45::::res://src/state_machine/idle.gd<>uid://c1qpdlo8cut1c::::res://src/state_machine/jump.gd<>uid://ycbk1ryxlt8n::::res://src/state_machine/fall.gd<>uid://dh2nysnt3bd0::::res://src/state_machine/run.gd
Player_rotze.png::CompressedTexture2D/CompressedTexture2D::7689225953839617889::1754056279::1754057007::1::::<><><>0<>0<>eb3aa4bb443a041d4ae30fa6963b0f7e<>res://.godot/imported/Player_rotze.png-141b546ebd3811bc95224027b9c318b7.ctex::
state_machine.gd::GDScript/GDScript::7739223144819054493::1754141143::0::1::::<>Node<><>0<>0<><>::
::res://src/::1754145816
game_manager.gd::GDScript/GDScript::7024001860066158160::1754141143::0::1::::GameManager<>Node2D<><>0<>0<><>::
player.gd::GDScript::5710833873064142427::1754145816::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://src/state_machine/::1754141144
fall.gd::GDScript/GDScript::1688740970743132355::1754141144::0::1::::Fall<>State<><>0<>0<><>::
hover.gd::GDScript/GDScript::679859576783306623::1754141144::0::1::::Hover<>State<><>0<>0<><>::
idle.gd::GDScript/GDScript::6105487463679088040::1754141144::0::1::::Idle<>State<><>0<>0<><>::
jump.gd::GDScript/GDScript::6631698059200176162::1754141144::0::1::::Jump<>State<><>0<>0<><>::
run.gd::GDScript/GDScript::226681038302009395::1754141144::0::1::::Run<>State<><>0<>0<><>::
state.gd::GDScript/GDScript::7834648384584495483::1754141144::0::1::::State<>Node<><>0<>0<><>::
