[gd_scene load_steps=4 format=3 uid="uid://d1hgif468uqfe"]

[ext_resource type="Script" uid="uid://drnwr2tfdtlw" path="res://Map/level.gd" id="1_bllo7"]
[ext_resource type="PackedScene" uid="uid://dvsaj08fcxom0" path="res://Map/Components/MovingFloor/moving_floor.tscn" id="1_ldbk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bllo7"]

[node name="Level" type="Node2D"]
script = ExtResource("1_bllo7")

[node name="Spawnpoint" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = -8.0
color = Color(1, 0.529412, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="MovingFloor" parent="." instance=ExtResource("1_ldbk5")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 64)
scale = Vector2(55.2897, 0.881919)
shape = SubResource("RectangleShape2D_bllo7")
