[gd_scene load_steps=7 format=3 uid="uid://d1hgif468uqfe"]

[ext_resource type="Script" uid="uid://drnwr2tfdtlw" path="res://Map/level.gd" id="1_bllo7"]
[ext_resource type="PackedScene" uid="uid://dvsaj08fcxom0" path="res://Map/Components/MovingFloor/moving_floor.tscn" id="1_ldbk5"]
[ext_resource type="Texture2D" uid="uid://dysygd8ieqy13" path="res://Assets/framed_background.png" id="2_vqrxs"]
[ext_resource type="PackedScene" uid="uid://c3jxqd0g7vg8n" path="res://Menu/buddy_select.tscn" id="3_0vq05"]
[ext_resource type="AudioStream" uid="uid://dwb6vuax0am5j" path="res://Assets/Sounds/Music/dark_forest.wav" id="5_ut75f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bllo7"]

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_bllo7")

[node name="FramedBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_vqrxs")

[node name="Spawnpoint" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = -8.0
color = Color(1, 0.529412, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="MovingFloor" parent="." instance=ExtResource("1_ldbk5")]
position = Vector2(80, 56)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 96)
scale = Vector2(55.2897, 0.881919)
shape = SubResource("RectangleShape2D_bllo7")

[node name="BuddySelect" parent="." instance=ExtResource("3_0vq05")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="escapeLabel" type="Label" parent="."]
visible = false
offset_left = -160.0
offset_top = -88.0
offset_right = -38.0
offset_bottom = -75.0
theme_override_font_sizes/font_size = 9
text = "press esc to show buddy list"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ut75f")
volume_db = -20.0
autoplay = true
