[gd_scene load_steps=9 format=4 uid="uid://d1hgif468uqfe"]

[ext_resource type="Script" uid="uid://rvu11pnx6b1n" path="res://Map/map_1.gd" id="1_j3f3d"]
[ext_resource type="Texture2D" uid="uid://dysygd8ieqy13" path="res://Assets/framed_background.png" id="2_ykyq2"]
[ext_resource type="PackedScene" uid="uid://c3jxqd0g7vg8n" path="res://Menu/buddy_select.tscn" id="4_aog2r"]
[ext_resource type="AudioStream" uid="uid://dwb6vuax0am5j" path="res://Assets/Sounds/Music/dark_forest.wav" id="5_8lalh"]
[ext_resource type="PackedScene" uid="uid://40hvg577syu0" path="res://Map/Components/Kiste/kiste.tscn" id="6_0nfuj"]
[ext_resource type="PackedScene" uid="uid://dc4w106o4qh5t" path="res://Map/Tileset/tile_map_layer.tscn" id="7_yg31e"]
[ext_resource type="PackedScene" uid="uid://dt6iikh4mdb2c" path="res://Map/Components/Checkpoints/goal.tscn" id="7_ykyq2"]
[ext_resource type="PackedScene" uid="uid://0k106as1ctwf" path="res://Map/Components/Checkpoints/spawnpoint.tscn" id="8_yg31e"]

[node name="Map_1" type="Node2D" groups=["level"]]
script = ExtResource("1_j3f3d")

[node name="FramedBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_ykyq2")

[node name="BuddySelect" parent="." instance=ExtResource("4_aog2r")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="escapeLabel" type="Label" parent="."]
visible = false
offset_left = -160.0
offset_top = -88.0
offset_right = -38.0
offset_bottom = -75.0
theme_override_font_sizes/font_size = 9
text = "press esc to show buddy list"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8lalh")
volume_db = -20.0
autoplay = true

[node name="Kiste" parent="." instance=ExtResource("6_0nfuj")]
position = Vector2(-80, 56)

[node name="Goal" parent="." instance=ExtResource("7_ykyq2")]
position = Vector2(96, -16)

[node name="TileMapLayer" parent="." instance=ExtResource("7_yg31e")]
tile_map_data = PackedByteArray("AAD2/wUAAgAFAAMAAAAJAAUAAgAFAAMAAAAEAAUAAgAFAAMAAAAGAAUAAgAFAAMAAAAHAAUAAgAHAAMAAAAAAAUAAgAFAAMAAAD+/wUAAgAFAAMAAAD8/wUAAgAFAAMAAAD6/wUAAgAFAAMAAAD4/wUAAgAFAAMAAAAIAAUAAgAFAAMAAAAFAAUAAgAHAAMAAAADAAUAAgAHAAMAAAACAAUAAgAFAAMAAAABAAUAAgAHAAMAAAD//wUAAgAHAAMAAAD9/wUAAgAHAAMAAAD7/wUAAgAHAAMAAAD5/wUAAgAHAAMAAAD3/wUAAgAHAAMAAAAJAAYAAgAHAAMAAAAIAAYAAgAGAAMAAAAHAAYAAgAGAAMAAAAGAAYAAgAGAAMAAAAFAAYAAgAGAAMAAAAEAAYAAgAGAAMAAAADAAYAAgAGAAMAAAACAAYAAgAGAAMAAAABAAYAAgAGAAMAAAAAAAYAAgAGAAMAAAD//wYAAgAGAAMAAAD+/wYAAgAGAAMAAAD9/wYAAgAGAAMAAAD8/wYAAgAGAAMAAAD7/wYAAgAGAAMAAAD6/wYAAgAGAAMAAAD5/wYAAgAGAAMAAAD4/wYAAgAGAAMAAAD3/wYAAgAGAAMAAAD2/wYAAgAFAAMAAAA=")

[node name="SpawnpointFliege" parent="." instance=ExtResource("8_yg31e")]
position = Vector2(-120, 64)
buddy_name = "Fliege"

[node name="SpawnpointKatze" parent="." instance=ExtResource("8_yg31e")]
position = Vector2(-48, 64)
buddy_name = "Katze"

[node name="SpawnpointFrosch" parent="." instance=ExtResource("8_yg31e")]
position = Vector2(24, 64)
buddy_name = "Frosch"
