[gd_scene load_steps=8 format=4 uid="uid://d1hgif468uqfe"]

[ext_resource type="Script" uid="uid://rvu11pnx6b1n" path="res://Map/map_1.gd" id="1_j3f3d"]
[ext_resource type="Texture2D" uid="uid://dysygd8ieqy13" path="res://Assets/framed_background.png" id="2_ykyq2"]
[ext_resource type="PackedScene" uid="uid://c3jxqd0g7vg8n" path="res://Menu/buddy_select.tscn" id="4_aog2r"]
[ext_resource type="AudioStream" uid="uid://dwb6vuax0am5j" path="res://Assets/Sounds/Music/dark_forest.wav" id="5_8lalh"]
[ext_resource type="PackedScene" uid="uid://40hvg577syu0" path="res://Map/Components/Kiste/kiste.tscn" id="6_0nfuj"]
[ext_resource type="PackedScene" uid="uid://dc4w106o4qh5t" path="res://Map/Tileset/tile_map_layer.tscn" id="7_yg31e"]
[ext_resource type="PackedScene" uid="uid://dt6iikh4mdb2c" path="res://Map/Components/Checkpoints/goal.tscn" id="7_ykyq2"]

[node name="Map_1" type="Node2D" groups=["level"]]
script = ExtResource("1_j3f3d")

[node name="FramedBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_ykyq2")

[node name="Spawnpoint" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = 16.0
color = Color(1, 0.529412, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="BuddySelect" parent="." instance=ExtResource("4_aog2r")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="escapeLabel" type="Label" parent="."]
visible = false
offset_left = -160.0
offset_top = -88.0
offset_right = -38.0
offset_bottom = -75.0
theme_override_font_sizes/font_size = 9
text = "press esc to show buddy list"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8lalh")
volume_db = -20.0
autoplay = true

[node name="Kiste" parent="." instance=ExtResource("6_0nfuj")]
position = Vector2(-80, 56)

[node name="Goal" parent="." instance=ExtResource("7_ykyq2")]
position = Vector2(-144, 56)

[node name="TileMapLayer" parent="." instance=ExtResource("7_yg31e")]
tile_map_data = PackedByteArray("AAD2/wUAAgAFAAIAAAD3/wUAAgAGAAIAAAD4/wUAAgAFAAIAAAD5/wUAAgAGAAMAAAD5/wYAAgAGAAMAAAD4/wYAAgAFAAMAAAD3/wYAAgAHAAMAAAD2/wYAAgAFAAMAAAD1/wYAAgAFAAMAAAD6/wYAAgAHAAMAAAD7/wYAAgAFAAMAAAD8/wYAAgAHAAMAAAD9/wYAAgAFAAMAAAD+/wYAAgAGAAMAAAD7/wUAAgAFAAIAAAD8/wUAAgAGAAIAAAD9/wUAAgAGAAMAAAD+/wUAAgAGAAMAAAD//wUAAgAGAAIAAAD6/wQAAgAGAAEAAAD7/wQAAgAFAAEAAAD8/wQAAgAGAAEAAAD9/wQAAgAGAAEAAAD5/wQAAgAGAAEAAAD4/wQAAgAGAAEAAAD3/wQAAgAGAAEAAAD2/wQAAgAFAAEAAAD6/wUAAgAGAAIAAAD//wQAAgAGAAEAAAD+/wQAAgAGAAEAAAAAAAUAAgAGAAMAAAAAAAYAAgAFAAMAAAABAAYAAgAFAAMAAAABAAUAAgAFAAIAAAACAAUAAgAGAAMAAAD//wYAAgAHAAMAAAAAAAQAAgAHAAIAAAABAAQAAgAGAAMAAAABAAMAAgAGAAEAAAACAAMAAgAGAAEAAAACAAQAAgAHAAIAAAADAAQAAgAGAAEAAAAEAAQAAgAGAAEAAAADAAUAAgAGAAMAAAACAAYAAgAGAAMAAAD//wMAAgAFAAMAAAAAAAMAAgAHAAEAAAAEAAUAAgAGAAMAAAAFAAQAAgAFAAMAAAAEAAMAAgAHAAEAAAADAAMAAgAGAAEAAAAFAAUAAgAHAAMAAAAGAAUAAgAFAAMAAAAFAAYAAgAHAAMAAAAEAAYAAgAGAAMAAAADAAYAAgAGAAMAAAA=")
