[gd_scene load_steps=2 format=3 uid="uid://c3jxqd0g7vg8n"]

[ext_resource type="Script" uid="uid://bhgsswyo8m4ks" path="res://Menu/buddy_select.gd" id="1_e5imy"]

[node name="BuddySelect" type="CanvasLayer"]
script = ExtResource("1_e5imy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 58.0
scale = Vector2(0.301284, 0.263718)

[node name="HBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 1
