[gd_scene load_steps=2 format=3 uid="uid://c3jxqd0g7vg8n"]

[ext_resource type="Script" uid="uid://bhgsswyo8m4ks" path="res://Menu/buddy_select.gd" id="1_e5imy"]

[node name="BuddySelect" type="CanvasLayer"]
script = ExtResource("1_e5imy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Who you hanging out with?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
